{
  "name": "rts-tests",
  "private": true,
  "type": "module",
  "description": "End-to-end tests for the Bewegungskrieg game (run against a live server on :8081).",
  "scripts": {
    "test:server": "node server_integration.mjs",
    "test:client": "node client_smoke.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^23"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  }
}
