{
  "scenarios": [
    {
      "id": "lategame",
      "title": "Lategame Arsenal",
      "description": "Two-player late-game lab with full tech, large armies, and maximum resources.",
      "map": "1v1",
      "playerCount": 2,
      "filename": "lategame.json"
    },
    {
      "id": "render-preview",
      "title": "Render Preview",
      "description": "Imported two-player lab setup for checking exported render coverage.",
      "map": "1v1",
      "playerCount": 2,
      "filename": "render-preview.json"
    },
    {
      "id": "tank-trap-cluster-clear",
      "title": "Tank Trap Cluster Clearing",
      "description": "Three tanks and ten neutral Tank Traps arranged to demonstrate four-tile A-click cluster clearing, with two out-of-radius controls.",
      "map": "1v1",
      "playerCount": 2,
      "filename": "tank-trap-cluster-clear.json"
    },
    {
      "id": "fixed-roster-hellhole",
      "title": "Fixed Roster 2v2 Hellhole",
      "description": "Four-player 2v2 Lab stress setup with a fixed 77-unit mix per player, 470 isolated stone occluders, two dense interleaved central armies, and two scripted diagonal shuttle armies.",
      "map": "Chokes",
      "playerCount": 4,
      "filename": "fixed-roster-hellhole.json"
    },
    {
      "id": "lighting-test",
      "title": "Lighting Test",
      "description": "Nine terrain studies under a northwesterly 12-degree sunset, each staged with a tank, scout car, machine gunner, and rifleman for unified terrain-and-unit shadow experiments.",
      "map": "Lighting Test",
      "playerCount": 2,
      "filename": "lighting-test.json"
    }
  ]
}
